/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
	font-family: 'Lato', sans-serif;
	font-size: 100%;
	background: #ebebeb;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Viga', sans-serif;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*--header--*/
.header {
    padding: 2em 0 0;
}
.navbar-default {
    background-color: #1f2c33;
    border-color:#1f2c33;
    padding: 0.8em 0;
}
.navbar-default .navbar-nav > li > a {
    color: #777;
    font-size: 17px;
}
.navbar-nav {
    margin-left: 8em;
}
a.navbar-brand {
    font-size: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	color:#fff ! important;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0 ! important;
}
.navbar {
    min-height: 0 ! important;
    margin-bottom: 0 ! important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 17px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ed4f2e;
    background-color: transparent;
}
/*--/header--*/
/*--social--*/
.social {
    float: right;
    padding: 0.8em 0 0;
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li {
    display: inline-block;
    margin: 0 3px;
}
.social ul li a.facebook{
    background: url(../images/social.png) no-repeat 0px 0px; 
    width: 32px;
    height: 32px;
    display: block;
}
.social ul li a.twitter{
    background: url(../images/social.png) no-repeat -34px 0px ;
}
.social ul li a.chrome{
    background: url(../images/social.png) no-repeat -68px 0px ;
}
.social ul li a.in{
    background: url(../images/social.png) no-repeat -102px 0px ;
}
.social ul li a.facebook:hover{
	opacity:.5;
}
/*--social--*/
/*--banner--*/
.banner{
background: url(../images/banner-3.jpg) no-repeat 0px 0px;
background-size:cover;
-webkit-background-size: cover;
-o-background-size: cover;
-ms-background-size: cover;
-moz-background-size: cover;
min-height: 730px;
}
.banner-info {
    margin:17em 0 0;
    text-align: center;
}
.banner-info h3 {
    font-size: 3em;
    color: #e9e5db;
    margin: 0;
}
.banner p {
    font-size: 1em;
    color: #fff;
    margin: 1em 0 0;
    line-height: 1.8em;
}
/*--services--*/
.services {
    padding: 4em 4em;
    background: #fff;
    margin: 3em 0;
    border-radius: 22px 22px 0px 0px;
    text-align: center;
}
.ser-top {
    margin-bottom: 5em;
}
span.glyphicon.glyphicon-globe,span.glyphicon.glyphicon-screenshot,span.glyphicon.glyphicon-heart-empty,span.glyphicon.glyphicon-edit,span.glyphicon.glyphicon-phone {
    font-size: 3em;
    color:#9A9995;
}
.ser-left {
    text-align: center;
    margin-bottom: 2em;
}
.services h3 {
    color: #ed4f2e;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
}
.services h4 {
    font-size: 1.4em;
    margin: 1em 0 0;
    color: #242f3a;
}
.services p {
    font-size: 1em;
    line-height: 1.8em;
    color: #3c3930;
    margin: 1em 0;
}
.ser-top p {
    width: 60%;
    margin: 1em auto;
}
.ser-btm {
    margin-top: 3em;
}
/*--services--*/
/*--pri-cing--*/
.pri-cing {
    padding: 4em 4em;
    background: #fff;
    margin: 3em 0;
    border-radius: 0px 0px 22px 22px;
    text-align: center;
}
.prc-top {
    margin-bottom: 5em;
}
.pri-cing h3 {
    color: #ed4f2e;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
}
.pri-cing p {
    font-size: 1em;
    line-height: 1.8em;
    color: #3c3930;
    margin: 1em 0;
}
.prc-top p {
    width: 60%;
    margin: 1em auto;
}
.pricing-table {
    margin: 5em 0;
}
.pricing {
    float: left;
    width: 23.5%;
    text-align: center;
    margin-right: 2%;
    border: 1px solid #eee;
}
.price-top h4 {
    font-size: 1.5em;
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
}
.price-top {
    background:#ebebeb;
    padding: 2em;
}
.top2 {
     background:#ebebeb;
    padding: 2em;
}
.top3 {
     background:#ebebeb;
    padding: 2em;
}
.top4 {
     background:#ebebeb;
    padding: 2em;
}
.price-bottom h3 {
    font-size: 2.5em;
    color: #333;
}
.price-bottom p {
    font-size: .9em;
    text-transform: uppercase;
    color: #999;
	margin-bottom: .8em;
}
.price-bottom ul li {
        font-size: .9em;
    line-height: 1.8em;
    color: #555;
    padding: .3em 0;
}
.price-bottom b {
    font-weight: 600;
    color: #333;
	font-size: .9em;
}
a.button {
    font-size: 0.9em;
    padding: .5em 1em;
    background: #ed4f2e;
    color: #fff;
    display: block;
    width: 44%;
    margin: 1.5em auto 0;
    border-radius: 4px;
    font-weight: 400;
}

.pricing:nth-child(4) {
    margin-right: 0;
}
.price-bottom {
	padding: 2em 0;
    background: #fff;
}
a.button.but1 {
    background: #ed4f2e;
}
a.button.but2 {
    background: #ed4f2e;
}
a.button.but3 {
    background: #ed4f2e;
}
.price-bottom li {
    display: block;
	line-height:1.8em;
}
.pricing:hover{
border:1px solid #ed4f2e;
}
/*--pri-cing--*/
/*--ready--*/
.ready {
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 350px;
    padding:6em 0;
    text-align: center;
}
.ready h3 {
    color: #fff;
    font-size: 2em;
    margin: 0.5em 0 1em;
    font-weight: 700;
}
.ready h4 {
    color: #fff;
    font-size: 1.7em;
    margin: 0;
    font-weight: 400;
}
a.bon {
    font-size: 1em;
    padding: .5em 2em;
   border:1px solid #fff;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    font-weight: 400;
}
a.bon:hover{
   background: #ed4f2e;
    border:1px solid #ed4f2e;
}
/*--ready--*/
/*--portfolio--*/
.portfolio {
    padding: 4em 4em;
    background: #fff;
    margin: 3em 0;
    border-radius: 22px 22px 0px 0px;
    text-align: center;
}
.proj-top {
    margin-bottom: 5em;
}
.portfolio h3 {
    color: #ed4f2e;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
}
.portfolio p {
    font-size: 1em;
    line-height: 1.8em;
    color: #3c3930;
    margin: 1em 0;
}
.proj-top p {
    width: 60%;
    margin: 1em auto;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
  background:#576B7B;
  padding: 8px;
  position: relative;
  width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:rgba(206, 215, 223, 0.7);
  width: 100%;
  height: 100%;
}
.da-thumbs li a div  h5 {
  font-family: 'Roboto Slab', serif;
  color: #323b43;
  font-size: 24px;
  margin: 4.2em 0 0 0;
  text-align: center;
}
/*--projects--*/
.happy-left{
	background: url(../images/33.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 500px;
	text-align:center;
	padding:8em 0 0;
}
.happy-right{
	background: url(../images/22.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 500px;
	text-align:center;
	padding:8em 0 0;
}
.happy-left img {
    display: inline-block;
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.happy-right input[type="text"] {
    width: 74%;
    color: #fff;
    background: none;
    padding: 10px 10px;
    outline: none;
    border: 1px solid #fff;
    font-size: 20px;
	margin-bottom:1em;
	border-radius: 6px;
}
.happy-right form input[type=submit] {
    color: #fff;
    padding: 9px 30px;
    font-size: 20px;
    cursor: pointer;
    background:#ed4f2e;
    margin: 15px 0 0 0px;
    outline: none;
   border: none;
    width: 27%;
	border-radius: 6px;
}
.happy-right form input[type=submit]:hover {
    background:#3c3930;
    color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.happy h4 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 1em;
}
.happy p {
    font-size: 1.3em;
    color: #fff;
    line-height: 1.5em;
    margin: 0 0 2em;
}
/*--contact--*/
.contact {
    padding: 4em 4em;
    background: #fff;
    margin: 3em 0;
    border-radius: 0px 0px 22px 22px;
    text-align: center;
}
.contact-top {
    margin-bottom: 5em;
}
.contact h3 {
    color:#ed4f2e;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
}
.contact p {
    font-size: 1em;
    line-height: 1.8em;
    color: #3c3930;
    margin: 1em 0;
}
.contact p {
    width: 60%;
    margin: 1em auto;
}
.contact input[type="text"], .contact textarea {
    width: 100%;
    padding: 1em;
    margin: 0.5em 0;
    background: none;
    outline: none;
    border: 1px solid #A09F9F;
    font-size: 1em;
    color: #A09F9F;
    -webkit-appearance: none;
    border-radius: 6px;
}
.contact textarea {
    resize: none;
	min-height:270px;
}
.send input[type="submit"]:hover {
    background: #3c3930;
}
.send input[type="submit"] {
    font-size: 1.1em;
    background:#ed4f2e;
    padding: 0.5em 2em;
    text-align: center;
    color: #fff;
    border: none;
    outline: none;
    -webkit-appearance: none;
   border-radius: 6px;
}
.contact-left {
    padding-left: 0;
}
.contact-right {
    padding-right: 0;
}
/*--contact--*/
.footer-top{
	padding:5em 0;
	background:#1f2c33;
}
.footer-top h3 {
    font-size: 1.3em;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 1.5em;
}
.foot-left h2 {
    font-size: 2.5em;
   font-family: 'Roboto Condensed', sans-serif;
}
.foot-left h2 a {
    color: #ed4f2e;
    text-decoration: none;
}
.footer-top p {
    font-size: 1em;
    color: #a3b1bf;
    margin: 1em 0;
    line-height: 1.5em;
}
.footer {
    background: #283645;
    padding: 1em 0;
    text-align: center;
}
.footer p {
    color: #fff;
    font-size: 1em;
}
.footer p a{
    color: #fff;
}
.footer p a:hover{
    color: #ED4F2E;
}
.contact-btm span {
    color: #a3b1bf;
    font-size: 1.2em;
    display: inline-block;
    vertical-align: middle;
}
.contact-btm p {
    display: inline-block;
    vertical-align: middle;
    color:#a3b1bf;
    margin: 0 0 0 10px;
}
.contact-btm {
    margin-bottom: 0.5em;
}
.contact-btm p a {
    color: #a3b1bf;
}
.contact-btm p a:hover{
    color:#ed4f2e;
}
.foot-left li {
    display: inline-block;
    float: left;
    width: 48%;
    margin: 1%;
}
.foot-left input[type="text"] {
    width: 100%;
    color: #fff;
    background: none;
    padding: 10px 10px;
    outline: none;
    border: 1px solid #fff;
    font-size: 13px;
    margin-bottom: 1em;
    border-radius: 6px;
}
.foot-left form input[type=submit] {
    color: #fff;
    padding: 7px 21px;
    font-size: 15px;
    cursor: pointer;
    background: #ed4f2e;
    margin: 4px 0 0 0px;
    outline: none;
    border: none;
    border-radius: 6px;
}
.foot-left form input[type=submit]:hover {
    background: #3c3930;
    color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}
.ser-left span:hover {
    color:#ed4f2e;
    transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.muter img:hover{
    color:#ed4f2e;
    transform: rotateY(360deg);
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.gallery-bottom {
    margin-top: 3em;
}
.gallery-left {
    padding: 0 10px;
    margin-bottom: 20px;
}
div#example1 {
	padding: 6em 0;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
    width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(241, 174, 161, 0.58);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; 
}
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate-go:hover .b-animate{ 
    visibility:visible;
}
.b-from-left {
    position: relative;
    left: -100%;
    background: rgba(39, 42, 61, 0.7);
    background-size: 100%;
    margin: 0;
    min-height: 422px;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.animate-head{
	padding:5em 0em;
}
.animate-head-left{
	text-align:center;
}
.animate-head-left span{
	font-size: 0.875em;
	text-transform: lowercase;
	font-weight: normal;
	font-style: italic;
	line-height: 1.3em;
	margin-top: 0;
}

i.plus.second {
    width: 75px;
    height: 75px;
    background: url('../images/plus.png') no-repeat -0px 0px;
    display: inline-block;
    margin: 3.85em 6em;
}
.accordion dl,
.accordion-list {
   border:1px solid #ddd;
   &:after {
       content: "";
       display:block;
       height:1em;
       width:100%;
       background-color:darken(#38cc70, 10%);
     }
}
.view1.view-first {
    width: 71%;
    margin: 0 auto;
    padding: 2em;
    border: 1px solid #fff;
}
.view1.view-first h5 {
      color:#003366;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 0 0 0.6em 0;
    font-weight: bold;
}
.view1.view-first p {
      color: #fff;
    font-size: 1em;
    line-height: 1.8em;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 0px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.1.png) no-repeat 0px 0px;
}
#toTop:hover{
	outline: none;
}
/*--responsive-design--*/
@media screen and (max-width: 1280px) {
.banner-info {
    margin: 11em 0 0;
}
.banner {
    min-height: 620px;
}
}
/*--responsive-design--*/
@media screen and (max-width: 1024px) {
.banner-info h3 {
    font-size: 3em;
}
.banner-info h3 {
    font-size: 1.5em;
}
.banner {
    min-height: 530px;
}
.services p {
    font-size: 0.9em;
}
.services {
    padding: 2em 1em;
}
.ser-top {
    margin-bottom: 3em;
}
.pri-cing {
    padding: 2em 1em;
}
.pri-cing p {
    font-size: 0.9em;
}
a.button {
    width: 50%;
}
.pricing-table {
    margin: 0em 0;
}
.portfolio p {
    font-size: 0.9em;
}
.proj-top {
    margin-bottom: 3em;
}
.prc-top {
    margin-bottom: 3em;
}
i.plus.second {
    margin: 2.5em 5em;
}
.happy p {
    font-size: 1.2em;
}
.happy-left {
    min-height: 450px;
    padding: 4em 0 0;
}
.happy-right {
    min-height: 450px;
    padding: 4em 0 0;
}
.contact p {
    font-size: 0.9em;
}
.contact-top {
    margin-bottom: 3em;
}
.contact {
    padding: 2em 1em;
}
.footer-top p {
    font-size: 0.9em;
}
.contact-btm p {
    margin: 0 0 0 5px;
}
.footer-top {
    padding: 3em 0;
}
.portfolio {
    padding: 2em 1em;
}
.navbar-nav {
    margin-left: 2em;
}
.banner-info {
    margin: 11em 0 0;
}
}
/*--responsive-design--*/
@media screen and (max-width: 991px) {
.banner-info {
    margin: 7em 0 0;
}
.banner-info h3 {
    font-size: 1.2em;
}
.banner-info h3 {
    font-size: 2.5em;
}
.banner {
    min-height: 450px;
}
.ser-left {
    float: left;
    width: 50%;
}
.pricing {
    width: 48%;
    margin-bottom: 2%;
}
.ready {
    min-height: 283px;
    padding: 4em 0;
}
.gallery-left {
    float: left;
    width: 50%;
}
i.plus.second {
    margin: 3.5em 5em;
}
.happy-left {
    min-height: 400px;
}
.happy-right {
    min-height: 350px;
}
.contact-left {
    float: left;
    width: 50%;
}
.contact-right {
    float: left;
    width: 50%;
}
.foot-left {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
a.navbar-brand {
    font-size: 40px;
}
.navbar-default .navbar-nav > li > a {
    font-size: 15px;
}
.nav > li > a {
    padding: 10px 8px;
}
.navbar-nav {
    margin-left: 0em;
}
.social ul li {
    margin: 0 0px;
}
.banner-info h3 {
    font-size: 2.2em;
}
.ser-left {
    float: left;
    width: 33.33%;
}
a.button {
    width: 70%;
}
.gallery-left {
    float: left;
    width: 50%;
}
.happy-left {
    min-height: 400px;
}
.contact-right {
    float: right;
    width: 50%;
}
.contact-left {
    float: left;
    width: 50%;
}
.happy-right {
    min-height: 330px;
}
.foot-left {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.social {
    padding: 0.4em 0 0;
}
}
/*--responsive-design--*/
@media screen and (max-width: 640px) {
.banner-info {
    margin: 6em 0 0;
}
.banner-info h3 {
    font-size: 2em;
}
.banner {
    min-height: 390px;
}
i.plus.second {
    margin: 2.5em 5em;
}
.foot-left {
    padding: 0 10px;
}
.services h4 {
    font-size: 1.1em;
}
.happy-left {
    padding: 3em 0 0;
}
.happy p {
    font-size: 1em;
}
.ready h3 {
    font-size: 1.5em;
}
.banner-info h3 {
    font-size: 1.7em;
}
}
/*--responsive-design--*/
@media screen and (max-width: 568px) {
.header {
    padding: 1em 0 0;
}
.banner-info {
    margin: 5em 0 0;
}
.banner-info h3 {
    font-size: 1em;
}
.banner {
    min-height: 350px;
}
.ser-left {
    float: none;
    width: 100%;
}
.prc-top p,.ser-top p,.portfolio p,.contact p {
    width: 100%;
}
.ready h3 {
    font-size: 1.5em;
}
.ready h4 {
    font-size: 1.4em;
}
.ready {
    min-height: 225px;
    padding: 3em 0;
}
i.plus.second {
    margin: 1.8em 4em;
}
.happy-left {
    min-height: 360px;
	padding:3em 0 0;
}
.happy p {
    font-size: 1em;
	margin: 0 0 1em;
}
.happy-right {
    min-height: 300px;
	padding:3em 0 0;
}
.contact-left {
    float: none;
    width: 100%;
    padding: 0;
}
.contact-right {
    float: none;
    width: 100%;
    padding: 0;
}
.contact textarea {
    resize: none;
    min-height: 180px;
}
.foot-left {
    float: none;
    width: 100%;
}
.footer-top {
    padding: 2em 0 0;
}
}
/*--responsive-design--*/
@media screen and (max-width: 480px) {
.logo h1 {
    font-size: 3em;
}
.social {
    padding: 1.2em 0 0;
}
.banner-info h3 {
    font-size: 1.4em;
}
.banner-info h3 {
    font-size: 0.9em;
}
.banner {
    min-height: 330px;
}
.banner-info {
    margin: 4em 0 0;
}
.services h3,.pri-cing h3,.portfolio h3,.contact h3,.happy h4 {
    font-size: 1.5em;
}
.services h4 {
    font-size: 1.2em;
}
.pricing {
    width: 100%;
    margin-bottom: 3%;
	margin-right:0;
}
.gallery-left {
    padding: 0 23px;
	width: 100%;
}
i.plus.second {
    margin: 4em 4em;
}
.happy-right form input[type=submit] {
    font-size: 16px;
    width: 32%;
}
.happy-right input[type="text"] {
    width: 90%;
    font-size: 16px;
}
.navbar-default {
    padding: 0.4em 0;
}
}
/*--responsive-design--*/
@media screen and (max-width: 414px) {
.banner-info h3 {
    font-size: 1.5em;
}
.ready h3 {
    font-size: 1.2em;
}
.ready {
    min-height: 209px;
    padding: 3em 0;
}
i.plus.second {
    margin: 3em 4em;
}
}
/*--responsive-design--*/
@media screen and (max-width: 384px) {
i.plus.second {
    margin: 2.2em 4em;
}
.happy-right {
    min-height: 260px;
    padding: 3em 0 0;
}
.happy-right form input[type=submit] {
    width: 37%;
}
.banner p {
    font-size: 0.9em;
}
a.navbar-brand {
    font-size: 35px;
}
}
/*--responsive-design--*/
@media screen and (max-width: 320px) {
.social ul li {
    margin: 0 0px;
}
.logo h1 {
    font-size: 2.3em;
}
.social {
    padding: 0.5em 0 0;
}
.header {
    padding: 0.5em 0 0;
}
.banner-info h3 {
    font-size: 0.85em;
}
.banner-info {
    margin: 5em 0 0;
}
.banner {
    min-height: 350px;
}
.ser-left {
    padding: 0;
}
.ser-top {
    margin-bottom: 1.5em;
}
.services h4 {
    font-size: 1.1em;
}
.gallery-left {
    padding: 0;
}
.happy p {
    font-size: 0.9em;
}
.happy-right form input[type=submit] {
    width: 43%;
}
.banner-info h3 {
    font-size: 1.1em;
}
.footer p {
    font-size: 0.9em;
}
a.navbar-brand {
    font-size: 32px;
}
.services h3, .pri-cing h3, .portfolio h3, .contact h3, .happy h4 {
    font-size: 1.4em;
}
.price-top h4 {
    font-size: 1.3em;
}
}